# TooliRent

./: README.md  TooliRent.sln  api_documentation.md  api_endpoints.md  database_erd.md  rental_workflow.md  system_architecture.md
TooliRent.Core/Models/: AppUser.cs  Customer.cs  Enum.cs  Payment.cs  Rental.cs  Review.cs  Tool.cs  ToolCategory.cs
TooliRent.Infrastructure/: TooliRent.Infrastructure.csproj
TooliRent.Infrastructure/Data/: AppDbContext.cs  AppUserDbContext.cs
TooliRent.Infrastructure/Migrations/: 20250907132229_InitAppDb.Designer.cs  20250907132229_InitAppDb.cs  20250910090941_InitialCreate.Designer.cs  (+6 more)
TooliRent.Services/: TooliRent.Services.csproj
TooliRent.Services/DTOs/: CustomerDto.cs  PaymentDto.cs  RentalDto.cs  RentalStatisticsDto.cs  ReviewDto.cs  ToolCategoryDto.cs  ToolDto.cs
TooliRent.Services/Mapping/: CustomerProfile.cs  PaymentProfile.cs  RentalProfile.cs  ReviewProfile.cs  ToolCategoryProfile.cs  ToolProfile.cs
TooliRent.Services/Services/: CustomerService.cs  GenericService.cs  OverdueRentalService.cs  PaymentService.cs  RentalService.cs  ReviewService.cs  SmtpEmailService.cs  ToolCategoryService.cs  ToolService.cs
TooliRent.Services/Services/Interfaces/: ICustomerService.cs  IEmailService.cs  IGenericService.cs  IPaymentService.cs  IRentalService.cs  IReviewService.cs  IToolCategoryService.cs  IToolService.cs
TooliRent.Services/Validators/: CustomerValidator.cs  PaymentValidator.cs  RentalValidator.cs  ReviewValidator.cs  ToolCategoryValidator.cs  ToolValidator.cs
TooliRent.WebAPI/: Program.cs  TooliRent.WebAPI.csproj  TooliRent.WebAPI.http  appsettings.Development.json  appsettings.json
(+50 files in other folders)
